<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Com o hippo você economiza</title>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">

</head>
<body id="body">
<div id="output" style="display: none"></div>
<img id="mascote" src="mascote.svg" style="z-index: 1; margin-left: 40%;">
<div id="container">
    <div id="container-input" style="display: none"></div>
    <div id="container-welcome">
        <p>Seja bem-vindo (a) à calculadora da economia! Com ela você vai aprender a cuidar da saúde economizando um dinheirão.</p>
        <button id="init" style="margin-left: 27%;cursor: pointer; color: #00aeef; background-color: #fff; border: none;  font-weight: bolder; font-size: 16pt; padding: 15px 90px; border-radius: 10px;">
            Vamos começar
        </button>
    </div>
    <div id="container-response" style="display: none;">
        <div id="response"></div>
        <p id="response-sub">Viu, é possível cuidar da saúde por um preço justo.</p>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="
        crossorigin="anonymous"></script>
<script>

    var questionNum = 0;
    var question = '<h2>Eu sou o Hippozinho, qual é o seu nome?</h2>';
    var output = document.getElementById('output');
    output.innerHTML = question;
    var input_resp = document.getElementById('container-input');
    input_resp.innerHTML = '<input type="text" id="input" value="">';
    var nome = '';
    var tempo_convenio = parseInt(0);
    var preco_convenio = parseInt(0);
    var numero_consultas = parseInt(0);
    var resp = '';
    function bot() {
        var input = document.getElementById("input").value;
        if (questionNum == 0) {
            nome = input;
            input_resp.innerHTML = '';
            output.innerHTML += '<h1>'+input+'</h1>';
            setTimeout(function(){
                output.innerHTML += '<h2>Oi, ' + input + '. Que bom você está aqui :)</h2>';
            },2000);

            question = '<h2>Você têm convenio médico/plano de saúde?</h2>';
            setTimeout(function () {
                timedQuestion('<input type="text" id="input" placeholder="Sim ou Não">')
            }, 3000);

        }

        else if (questionNum == 1) {

            if (input == 'Sim' || input == 'sim' || input == 'tenho') {
                input_resp.innerHTML = '';
                output.innerHTML += '<h1>'+input+'</h1>';
                output.innerHTML += '<h2>Legal! Mas você sabia que, muitas vezes, o plano de saúde não compensa!?</h2>';
                question = '<h2>Há quantos anos você tem convênio médico?</h2>';
                setTimeout(function () {
                    timedQuestion('<input type="text" id="input" value="" max="1" min="100">')
                }, 3000);
                resp = true;

            } else if (input == 'Não' || input == 'nao' || input == 'Nao' || input == 'não') {
                input_resp.innerHTML = '';
                output.innerHTML += '<h1>'+input+'</h1>';
                output.innerHTML += '<h2>Exelente! Já vi que, assim como eu, você gosta de economizar uma grana ;)</h2>';
                question = '<h2>Você usa consultas particulares ou SUS?</h2>';
                setTimeout(function () {
                    timedQuestion('<input type="text" id="input" value="" placeholder="Digite \'Particular\' ou \'SUS\'">')
                }, 3000);
                resp = false;
            }else{
                output.innerHTML += '<h1>'+input+'</h1>';
                output.innerHTML += '<h2>Por favor digite Sim ou Não, Para eu calcular corretamente!</h2>';
                setTimeout(function () {
                    timedQuestion('<input type="text" id="input" placeholder="Sim ou Não">')
                }, 3000);
                questionNum--;
            }

        }

        //RESP TRUE

        //você têm convenio médico/plano de saúde?
        else if (questionNum == 2 && resp == true) {
            tempo_convenio = parseInt(input);
            input_resp.innerHTML = '';
            output.innerHTML += '<h1>'+input+'</h1>';
            if (parseInt(input) > 10) {
                output.innerHTML += '<h2>Caramba! Aposto que você não faz ideia de quantas viagens ou passeios já poderia ter feito com o dinheiro das vezes em que ficou pagando sem utilizar!</h2>';
            } else if (parseInt(input) > 2 && parseInt(input) < 10) {
                output.innerHTML += '<h2>Acho que você já utiliza há tempo suficiente para repensar se realmente está valendo à pena! ($$)</h2>';
            } else if (parseInt(input) < 2) {
                output.innerHTML += '<h2>Nem faz tanto tempo assim, ainda dá tempo de repensar e aprender alternativas para economizar!</h2>';
            }

            question = '<h2>Quanto você paga por mês?</h2>';
            setTimeout(function () {
                timedQuestion('<input type="text" id="input" value="" placeholder="ex: 150">')
            }, 3000);
        }

        //Há quantos anos você tem convênio médico?
        else if (questionNum == 3 && resp == true) {
            preco_consultas = parseInt(input);
            input_resp.innerHTML = '';
            output.innerHTML += '<h1>'+input+'</h1>';
            if(input < 100 ){
                output.innerHTML += '<h2>Muito bom, '+nome+'! Seu plano está bem abaixo dos valores que as pessoas pagam, em geral. Mas será que posso te ajudar a economizar ainda mais?</h2>';
            } else if(input > 100 && input < 300){
                output.innerHTML += '<h2>Hey, '+nome+'! A mensalidade do seu plano está um pouco salgada. Fique à tento, você poderia economizar! Será que posso te ajudar?</h2>';
            }else if(input >  300){
                output.innerHTML += '<h2>'+nome+', você tem gastado uma grana alta. Posso te ajudar a ter mais qualidade nas consultas gastanto muito menos? </h2>';
            }

            question = '<h2>Em quantas CONSULTAS MÉDICAS você foi este ano?</h2>';
            setTimeout(function () {
                timedQuestion('<input type="text" id="input" value="">')
            }, 4000);
        }

        //Em quantas CONSULTAS MÉDICAS você foi este ano?
        else if (questionNum == 4 && resp == true) {
            numero_consultas = parseInt(input);
            input_resp.innerHTML = '';
            output.innerHTML += '<h1>'+input+'</h1>';
            if(input > 24 ){
                setTimeout(function(){
                    output.innerHTML += '<h2>Hey, '+nome+'! Você sabia que os brasileiros costumam ir ao médico em média 7 vezes ao ano? Está tudo bem com a sua saúde? Conta pra gente porque você teve que ir ao médico tantas vezes</h2>';
                },2000);
             }

            resul_paciente = (((tempo_convenio * 12) * (preco_consultas)) / numero_consultas);

            if(preco_consultas < 100){
                resul_hippo = (numero_consultas * 70);
            }else{
                resul_hippo = (numero_consultas * 120);
            }
            resultado = resul_paciente - resul_hippo;
            console.log('true', resultado);
            document.getElementById('output').style.display = 'none';
            document.getElementById('container-response').style.display = 'block';
            document.getElementById('body').style.backgroundColor = '#dddddd';
            document.getElementById('mascote').style.display = 'block';


            document.getElementById('response-sub').innerHTML = 'Até hoje com o convênio você ja gastou <strong>R$'+resul_paciente+',00</strong><br>';
            document.getElementById('response-sub').innerHTML += 'Com o Hippo você gastaria somente R$' + resul_hippo + ',00 <br>';
            document.getElementById('response-sub').innerHTML += '<h3 style="color:#efed52;font-size: 2em;">Ou seja você economizaria R$' + resultado + ',00</h3>';
            document.getElementById('response-sub').innerHTML += '  <h3>Experimente nosso aplicativo:</h3><br><br><img onclick="window.open(\'https://goo.gl/anBu4A\',\'_blank\');" id="google" src="google.png" style="cursor:pointer;"> <img onclick="window.open(\'https://goo.gl/XqwStx\',\'_blank\');" id="apple" src="apple.png"  style="cursor:pointer;">';

        }


        //RESP FALSE
        //você têm convenio médico/plano de saúde?
        else if (questionNum == 2 && resp == false) {
            input_resp.innerHTML = '';
            output.innerHTML += '<h1>'+input+'</h1>';
            if (input.toUpperCase() == 'SUS') {
                document.getElementById('output').style.display = 'none';
                document.getElementById('container-response').style.display = 'block';
                document.getElementById('body').style.backgroundColor = '#dddddd';
                document.getElementById('mascote').style.display = 'block';
                document.getElementById('response-sub').innerHTML = '<h3 style="color: #efea5a">Chega de SUS! </h3><br> Com o Hippo você economiza! ';
                document.getElementById('response-sub').innerHTML += 'Conseguimos agendar sua consulta médica em até 48h <br> por um preço justo e com médicos atenciosos.';
                document.getElementById('response-sub').innerHTML += '  <h3>Experimente nosso aplicativo:</h3><br><br><img onclick="window.open(\'https://goo.gl/anBu4A\',\'_blank\');" id="google" src="google.png" style="cursor:pointer;"> <img onclick="window.open(\'https://goo.gl/XqwStx\',\'_blank\');" id="apple" src="apple.png"  style="cursor:pointer;">';
                //FINISH
            } else if (input.toUpperCase() == 'PARTICULAR') {
                output.innerHTML += '<h2>' + nome + ' Você sabia que pode economizar com suas consultas particulares agendando sua consulta pelo Hippo!?</h2>';
                question = '<h2>Em quantas CONSULTAS MÉDICAS você foi este ano?</h2>';
                setTimeout(function () {
                    timedQuestion('<input type="text" id="input" value="" onkeypress="return number(event);">')
                }, 2000);
            }

        }
        //Consultas particulares -   Em quantas CONSULTAS MÉDICAS você foi este ano?
        else if (questionNum == 3 && resp == false) {
            numero_consultas = input;
            input_resp.innerHTML = '';
            output.innerHTML += '<h1>'+input+'</h1>';
            question = '<h2>Em média, quanto você paga por cada consulta?</h2>';
            setTimeout(function () {
                timedQuestion('<input type="text" id="input" value="" placeholder="ex: 250">')
            }, 2000);

        } else if (questionNum == 4 && resp == false) {
            preco_consultas = input;

            input_resp.innerHTML = '';
            resul_paciente = (numero_consultas * preco_consultas);
            if(preco_consultas < 100){
                resul_hippo = (numero_consultas * 70);
            }else{
                resul_hippo = (numero_consultas* 120);
            }
            resultado = resul_paciente - resul_hippo;
            document.getElementById('output').style.display = 'none';
            document.getElementById('container-response').style.display = 'block';
            document.getElementById('body').style.backgroundColor = '#dddddd';
            document.getElementById('mascote').style.display = 'block';
            document.getElementById('response-sub').innerHTML = 'Até hoje com consultas particulares você ja gastou <strong>R$'+ resul_paciente+',00</strong><br>';
            document.getElementById('response-sub').innerHTML += 'Com o Hippo você gastaria somente R$' + resul_hippo + ',00 <br>';
            document.getElementById('response-sub').innerHTML += '<h3 style="color:#efed52;font-size: 2em;">Ou seja você tem uma economia de R$'+resultado+',00</h3>';
            document.getElementById('response-sub').innerHTML += '  <h3>Experimente nosso aplicativo:</h3><br><br><img onclick="window.open(\'https://goo.gl/anBu4A\',\'_blank\');" id="google" src="google.png" style="cursor:pointer;"> <img onclick="window.open(\'https://goo.gl/XqwStx\',\'_blank\');" id="apple" src="apple.png"  style="cursor:pointer;">';

        }


    }



    function timedQuestion(element) {
        output.innerHTML += question;
        input_resp.innerHTML = element;
        document.getElementById('input').focus();
    }
    function number(e){
        var tecla=(window.event)?event.keyCode:e.which;
        if((tecla>47 && tecla<58)) return true;
        else{
            if (tecla==8 || tecla==0) return true;
            else  return false;
        }
    }

    document.getElementById('init').addEventListener('click', function(){
        document.getElementById('container-welcome').style.display = 'none';
        document.getElementById('mascote').style.display = 'none';
        document.getElementById('container-input').style.display = 'block';
        document.getElementById('output').style.display = 'block';
    });


    $(document).keypress(function (e) {
        if (e.which == 13) {
            bot();
            questionNum++;
        }
    });
    /**
     * Created by Douglas on 13/09/2017.
     */
</script>
</body>
</html>